{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=paranabanco;User Id=sa;Password=Pass@word;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "RabbitMqConfiguration": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailerSendAPIConfiguration": {
    "Host": "https://api.mailersend.com",
    "Key": "mlsn.f98372a8edbb1e60825c72df6e45096c148abc2bb12ac2b698678497d909c1ec"
  }
}
